MELI_REGALOS_API_MDB = mongodb+srv://javi:javidb@meli-regalos-4q5jr.gcp.mongodb.net/dev_Chato?retryWrites=true&w=majority

MELI_REGALOS_API_PORT = 8000

MELI_REGALOS_APP_ID = 4303804321986324

MELI_REGALOS_SECRET_KEY = 9lFL93M1eBMUAccc8WWH5F5HA0V3k5ho

MELI_REGALOS_REDIRECT_AUTHENTICATED = http://localhost:8000/authenticated

DEVELOPMENT = true

ENVIRONMENT = localhost

JWT_KEY = 6kSWrthCFLaQR00hzBSPDvdNxUw1k+mCRgSqLjsPU8gt4ijQkFgVXV374hJXyIxX6kTNv52PVtFFfEPxOxGppXqYHWzoTNLDfUI49I3Qg3iPHSIuKG98s/a43bzaBSz8KrsqCisikWcZzuxIGxy/DWrGqOYf3ROxjWIp8JjRVElYU+sLR6HeaodQB6/XDzBCo3Je4RuAr0KPAku+PiEuLXc1U089J1qkk0Gpz5TnJITRbijQxqd49+oQjAfb19XiFADmVgaevStPxBsDvsv+VQZQa8MSyIdJsFNhpD5F5FTxoaBiICBO8DAE1kkG1hZ9ODX2AV1fAGXTaV8btUS5lQ==

NEED_AUTH = false

EMAIL_SERVICE = ej: gmail
EMAIL_SENDER = direccion@service.etc
EMAIL_SENDER_PASS = password
MAILING = false

TOKEN = el mismo token que para TOKENSENDER (ej: ABC) | TESTING
TOKENSENDER = el mismo token que para TOKEN (ej: ABC) | TESTING
TOKENRECEIVER = otro token (ej: FGH) | TESTING

MEPA_ACCESS_TOKEN = TEST-3374922300078750-111414-4117c0788fa090eebbc9717576271394-657507379
MEPA_SUCCESS_BACK = http://localhost:3000/paysuccess
MEPA_ERROR_BACK = http://localhost:3000/payerror